<!DOCTYPE html>
<html manifest="lovelllas.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>lovelllas</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F9F9F9;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
@font-face {
font-family: 'Montser-Bold';

    src: url('lovelllas.hyperesources/Montserrat-Bold.woff2') format('woff2'),
        url('lovelllas.hyperesources/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
</style>

	<style>
@font-face {
  font-family: "Montser-SemiBold";

  src: url('lovelllas.hyperesources/Montserrat-SemiBold.woff') format('woff');
    url('lovelllas.hyperesources/Montserrat-SemiBold.woff2') format('woff2');   
    font-weight: normal;
  font-style: normal;
}
</style>

	
<style>
body {
  overflow: hidde;
}
</style>	

<style>
	.block{
	min-height: 700px !important;
	}
	</style>
	
<style>
	.block mobile{
	max-height: 200px !important;
	}
	</style>

	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="lovelllas_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="lovelllas.hyperesources/lovelllas_hype_generated_script.js?71237"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>VK Герб
</div>
		<div>Мой дом</div>
		<div>Sandbox</div>
		<div>Arbina</div>
		<div>WallpapersCraft
</div>
		<div>дизайн с
</div>
		<div></div>
		<div>написать сообщение
</div>
		<div>behance</div>
		<div>Instagram</div>
		<div>dribbble</div>
		<div>альфасистемс
</div>
		<div>Пенза 2018 - 2020
</div>
		<div>ведущий дизайнер
</div>
		<div>web-light
</div>
		<div>2017
</div>
		<div>arbina
</div>
		<div>2016
</div>
		<div>I love connecting brands and companies with their customers through good design, I can help you with logo, identity & digital design. I teach design on skillshare and I post very often on dribbble, but enough about me, how can I help you?
</div>
		<div>eastwood
</div>
		<div>2017 - 2018
</div>
		<div>Предыдущие места работы
</div>
		<div>with in 5 years we made
</div>
		<div>* Excluding product development and support
</div>
		<div>Hey there *waves*, my
name is Gil, designer,
teacher and skateboarder.
</div>
		<div>Explore the projects
</div>
		<div>софтинформ
</div>
		<div>софтинвент
</div>
		<div>Меня зовут Дима, я творческий человек, занимаюсь разработкой дизайна мобильных интерфейсов и веб-сайтов. Помимо этого, пишу стихи, рисую и увлекаюсь футболом.</div>
		<div>2015
</div>
		<div>back</div>
		<div>android</div>
		<div>ios</div>
		<div>загрузка кейса
</div>
		<div>Фирменный стиль + анимация</div>
		<div>Совершенно новый фирменный знак Вконтакте 
</div>
		<div>VK Герб</div>
		<div>запуск – 2018</div>
		<div>Конкурсная работа</div>
		<div>сайтов
</div>
		<div>Привет, здесь я собрал свои лучшие проекты</div>
		<div>приложений
</div>
		<div>сервисов
</div>
		<div>Посмотреть проекты
</div>
		<div>показать все
</div>
		<div>закрыть</div>
		<div>Hey there *waves*, my name is Gil, designer, teacher and skateboarder.

I love connecting brands and companies with their customers through good design, I can help you with logo, identity & digital design. I teach design on skillshare and I post very often on dribbble, but enough about me, how can I help you?
</div>
		<div>назад</div>
		<div>Посмотреть
проекты
</div>
		<div>Более 5 лет работы в веб-дизайне
</div>
		<div>* Имеется опыт в других областях дизайна
</div>
		<div>вернуться на главную
</div>
		<div>Привет, здесь я собрал свои 
лучшие проекты</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
